# study-spring

./: .gitignore  README.md  build.gradle
exampletest/: build.gradle
exampletest/src/main/java/com/example/exampletest/: ExampletestApplication.java  InitReadyEvent.java
exampletest/src/main/java/com/example/exampletest/aop/: TimeTrace.java  TimeTraceAop.java
exampletest/src/main/java/com/example/exampletest/config/: SpringConfig.java
exampletest/src/main/java/com/example/exampletest/di/: ContainerService.java
exampletest/src/main/java/com/example/exampletest/domain/: CheckPoint.java
exampletest/src/main/java/com/example/exampletest/init/: InitReadyEvent.java
exampletest/src/main/java/com/example/exampletest/init/aop/: TimeTrace.java  TimeTraceAop.java
exampletest/src/main/java/com/example/exampletest/init/config/: SpringConfig.java
exampletest/src/main/java/com/example/exampletest/init/domain/: CheckPoint.java
exampletest/src/main/java/com/example/exampletest/init/repository/: CheckPointRepository.java
exampletest/src/main/java/com/example/exampletest/init/service/: CheckPointService.java  ScheduledService.java  TestComponent.java  TestService.java
exampletest/src/main/java/com/example/exampletest/reflection/: Book.java  BookRepository.java  Main.java  MyBook.java  MyInterface.java
exampletest/src/main/java/com/example/exampletest/repository/: CheckPointRepository.java
exampletest/src/main/java/com/example/exampletest/service/: CheckPointService.java  ScheduledService.java  TestComponent.java  TestService.java
exampletest/src/test/java/com/example/exampletest/di/: ContainerServiceTest.java
exampletest/src/test/java/com/example/exampletest/reflection/: BookServiceTest.java
food-list/: README.md  build.gradle  settings.gradle
rest-api/: build.gradle
rest-api/src/main/asciidoc/: index.adoc
rest-api/src/main/java/com/example/demo/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
rest-api/src/main/java/com/example/demo/common/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
rest-api/src/main/java/com/example/demo/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
rest-api/src/main/java/com/example/demo/emp/dto/: EmployeeDto.java
rest-api/src/main/java/com/example/demo/emp/models/: Employee.java
rest-api/src/main/java/com/example/demo/emp/repository/: EmpRepository.java
rest-api/src/main/java/com/example/demo/emp/service/: EmpService.java
rest-api/src/main/java/com/example/demo/events/controller/: EventController.java
rest-api/src/main/java/com/example/demo/events/dto/: EventDto.java
rest-api/src/main/java/com/example/demo/events/models/: Event.java  EventStatus.java
rest-api/src/main/java/com/example/demo/events/repository/: EventRepository.java
rest-api/src/main/java/com/example/demo/events/resource/: EventResource.java
rest-api/src/main/java/com/example/demo/events/service/: EventService.java
rest-api/src/main/java/com/example/demo/events/vaild/: EventValidator.java
rest-api/src/main/java/com/example/demo/index/controller/: EmpController.java  IndexController.java
rest-api/src/main/java/com/example/demo/index/service/: IndexService.java
rest-api/src/main/resources/static/docs/: index.html
rest-api/src/test/java/com/example/demo/accounts/: AccountServiceTest.java
rest-api/src/test/java/com/example/demo/common/: BaseTest.java  RestDocsConfiguration.java
rest-api/src/test/java/com/example/demo/configs/: AuthServerConfigTest.java
rest-api/src/test/java/com/example/demo/events/controller/: EventControllerTests.java
rest-api/src/test/java/com/example/demo/events/valid/: EventTest.java
rest-api/src/test/java/com/example/demo/index/controller/: IndexControllerTest.java
simple-batch/: build.gradle  settings.gradle
simple-batch/src/main/java/com/example/simplebatch/: SimpleBatchApplication.java  SimpleJobConfiguration.java
simple-batch/src/main/resources/: logback-spring.xml
simple-batch/src/test/java/com/example/simplebatch/: SimpleBatchApplicationTests.java
spring-basic/: build.gradle
spring-basic/src/main/java/com/example/demo/: SpringStudyApplication.java
spring-basic/src/main/java/com/example/demo/basic/annotation/: Auth.java  YearMonth.java
spring-basic/src/test/java/com/example/demo/basic/: AppArchTest.java
spring-batch-basic/: build.gradle
spring-batch-basic/output/: test-output.csv
spring-batch-basic/src/main/java/com/example/batch/: BatchApplication.java
spring-batch-basic/src/main/java/com/example/batch/part1/: HelloConfiguration.java
spring-batch-basic/src/main/java/com/example/batch/part2/: SharedConfiguration.java
spring-batch-basic/src/main/java/com/example/batch/part3/: ChunkProcessingConfiguration.java  CustomItemReader.java  ItemProcessorConfiguration.java  ItemReaderConfiguration.java  ItemWriterConfiguration.java
spring-batch-basic/src/main/java/com/example/batch/part4/: Level.java  LevelUpJobExecutionListener.java  Orders.java  SaveUserTasklet.java  TestConfiguration.java  User.java  UserConfiguration.java  UserRepository.java
spring-batch-basic/src/main/java/com/example/batch/part5/: JobParametersDecide.java  OrderStatistics.java  Orders.java
spring-batch-basic/src/main/java/com/example/batch/part6/: AsyncUserConfiguration.java  MultiThreadUserConfiguration.java  ParallelUserConfiguration.java  PartitionUserConfiguration.java  UserLevelUpPartitioner.java
spring-batch-basic/src/main/resources/: application-mysql.yml  application.yml  person.csv  person.sql  test.csv
spring-batch-basic/src/test/java/com/example/batch/part1/: HelloConfigurationTest.java
spring-batch-basic/src/test/java/com/example/batch/part2/: SharedConfigurationTest.java
spring-batch-basic/src/test/java/com/example/batch/part3/: ChunkProcessingConfigurationTest.java  TestConfiguration.java
spring-batch-basic/src/test/java/com/example/batch/part4/: LevelTest.java  UserConfigurationTest.java  UserTest.java
(+334 files in other folders)
